{
  "name": "@crownfi/sei-js-workspace",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "echo \"TODO: build all packages\" && exit 1",
    "test": "echo \"TODO\" && exit 1",
    "release": "echo \"TODO\" && exit 1"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "fast-glob": "^3.3.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
